# SlidingUpMenu

./: .gitignore  README.md  bintrayconfig.gradle  dependencies.gradle  spotless.gradle  spotless.license.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/r4sh33d/slidingupmenu/: App.kt  CustomThemeActivity.kt  MainActivity.kt  SingleTestActivity.kt
sample/src/main/res/layout/: activity_custom_theme.xml  activity_main.xml  activity_single_test.xml
sample/src/main/res/menu/: landing_page_menu.xml  menu_activity_main.xml
sample/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
