<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/basic_menu_resource"
            style="@style/AppTheme.Button"
            android:text="Basic Menu Resource" />

        <Button
            android:id="@+id/basic_array_list"
            style="@style/AppTheme.Button"
            android:text="Basic ArrayList" />

        <Button
            android:id="@+id/grid_horizontal"
            style="@style/AppTheme.Button"
            android:text="Grid + Horizontal Scroll" />

        <Button
            android:id="@+id/list_horizontal"
            style="@style/AppTheme.Button"
            android:text="List + Horizontal Scroll" />

        <Button
            android:id="@+id/grid_vertical"
            style="@style/AppTheme.Button"
            android:text="Grid + Vertical Scroll" />

        <Button
            android:id="@+id/list_vertical"
            style="@style/AppTheme.Button"
            android:text="List + Vertical Scroll" />

        <Button
            android:id="@+id/basic_icon"
            style="@style/AppTheme.Button"
            android:text="Icon" />

        <Button
            android:layout_marginBottom="80dp"
            android:id="@+id/menu_resource_dynamic_list"
            style="@style/AppTheme.Button"
            android:text="Menu Resource + ArrayList" />

    </LinearLayout>
</ScrollView>