<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/light_theme"
        android:title="Light Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/dark_theme"
        android:title="Dark Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/custom_style_theme"
        android:title="Custom Resource"
        app:showAsAction="never" />

</menu>